spring.application.name=CRUD_SPRING_BOOT
spring.data.mongodb.uri=mongodb+srv://milenefuentes:<PASSWORD>@cluster0.ljqp3iq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=escuela

server.port=8086